# angularWithAPI

angular/myproject/: angular.json  package-lock.json
angular/myproject/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
dotnet/CleanArch/Application/: Application.csproj
dotnet/CleanArch/Application/CoursesCQRS/Commands/: AddCourse.cs  DeleteCourse.cs  UpdateCourse.cs
dotnet/CleanArch/Application/CoursesCQRS/Queries/: GetAllCourses.cs  GetCourseByID.cs
dotnet/CleanArch/Application/DTOs/CourseDTOs/: AddCourseDTO.cs  ShowCourseDTO.cs  UpdateCourseDTO.cs
dotnet/CleanArch/Application/DTOs/StudentDTOs/: AddStudentDTO.cs  ShowStudentDTO.cs  UpdateStudentDTO.cs
dotnet/CleanArch/Application/StudentsCQRS/Commands/: AddStudent.cs  DeleteStudent.cs  UpdateStudent.cs
dotnet/CleanArch/Application/StudentsCQRS/Queries/: GetAllStudents.cs  GetStudentByID.cs
dotnet/CleanArch/Application/Validators/: StudentValidator.cs
dotnet/CleanArch/Domain/: Domain.csproj
dotnet/CleanArch/Domain/Common/: Auditable.cs
dotnet/CleanArch/Domain/Entities/: Course.cs  Student.cs
dotnet/CleanArch/Infrastructure/: Infrastructure.csproj
dotnet/CleanArch/Infrastructure/Migrations/: 20231212051532_create database.Designer.cs  20231212051532_create database.cs  ApplicationDBContextModelSnapshot.cs
dotnet/CleanArch/WebApi/: Program.cs  WebApi.csproj  appsettings.json
dotnet/CleanArch/WebApi/Controllers/: CourseController.cs  StudentController.cs
dotnet/CleanArch/WebApi/Log/: log202312121016.txt  log202312121018.txt  log202312121019.txt  log202312121021.txt  log202312121024.txt  (+26 more)
(+6 files in other folders)
